# Configurações do BD
spring.application.name=Projeto-DAC
spring.datasource.url=jdbc:postgresql://localhost:5432/Carros
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=62199300
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# Configurações de e-mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetodac2@gmail.com
spring.mail.password=projeto222
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true